<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        h1 {
            font-size: 24px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .action-buttons a {
            display: inline-block;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px 0;
        }

        .action-buttons a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1>Цели пользователя: <span th:text="${user.getName()}"></span></h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Название</th>
        <th>Сумма</th>
        <th>Дата</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="goal : ${allGoal}">
        <td th:text="${goal.id}"></td>
        <td th:text="${goal.name}"></td>
        <td th:text="${goal.amount}"></td>
        <td th:text="${#dates.format(goal.date, 'dd-MM-yyyy')}"></td>
    </tr>
    </tbody>
</table>

<h2>Добавить новую цель</h2>
<form action="#" th:action="@{/goal/add}" method="post">
    <input type="hidden" name="userId" th:value="${user.id}" />
    <label for="name">Название:</label>
    <input type="text" id="name" name="name" required />

    <label for="amount">Сумма:</label>
    <input type="number" id="amount" name="amount" required />

    <label for="date">Дата:</label>
    <input type="date" id="date" name="date" required />

    <button type="submit">Добавить цель</button>
</form>

<a href="/goal/create">Создать новую цель</a> <!-- Ссылка на страницу создания целей -->
</body>
</html>
