spring.application.name=finances

spring.datasource.url=jdbc:postgresql://localhost:5432/nau-course-edu-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop