spring.application.name=finances
# DB
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
# thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# sec
#logging.level.org.springframework.security=DEBUG