<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аналитика</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        h1, h2 {
            font-size: 24px;
            color: #2c3e50;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .summary {
            font-size: 18px;
            margin: 10px 0;
        }

        .action-buttons a {
            display: inline-block;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px 0;
        }

        .action-buttons a:hover {
            background-color: #2980b9;
        }

        .back-button a {
            background-color: #16a085;
        }

        .back-button a:hover {
            background-color: #1abc9c;
        }
    </style>
</head>
<body>

<header>
    <h1>Аналитика за <span th:text="${currentMonth}">Декабрь</span></h1>
</header>

<section>
    <h2>Сводка</h2>
    <div class="summary">
        <p>Общие доходы: <span th:text="${currentMonthIncome}">0</span> руб.</p>
        <p>Общие расходы: <span th:text="${currentMonthExpenses}">0</span> руб.</p>
    </div>
</section>

<section class="action-buttons">
    <a th:href="'/analyze/current-month/income-view?userId=' + ${userId}">Доходы за текущий месяц</a>
    <a th:href="'/analyze/previous-month/income-view?userId=' + ${userId}">Доходы за прошлый месяц</a><br>
    <a th:href="'/analyze/current-month/expenses-view?userId=' + ${userId}">Расходы за текущий месяц</a>
    <a th:href="'/analyze/previous-month/expenses-view?userId=' + ${userId}">Расходы за прошлый месяц</a>
</section>

<section class="back-button">
    <a th:href="'/home?userId=' + ${userId}">Назад на главную</a>
</section>

</body>
</html>
